{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[MCP_SSE] acting_doll_server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/adapter/server/acting_doll_server.py",
            "console": "integratedTerminal",
            "args": [
                "--mode",
                "mcp_sse",
                "--host",
                "localhost",
                "--port",
                "8765",
                "--mcp-port",
                "3002"
            ]
        },
        {
            "name": "[Cubism] acting_doll_server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/adapter/server/acting_doll_server.py",
            "console": "integratedTerminal",
            "args": [
                "--mode",
                "cubism",
                "--host",
                "localhost",
                "--port",
                "8765",
                "--mcp-port",
                "3002",
                "--disable-auth"
            ]
        },
        {
            "name": "[BOTH] acting_doll_server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/adapter/server/acting_doll_server.py",
            "console": "integratedTerminal",
            "args": [
                "--host",
                "localhost",
                "--port",
                "8766",
                "--mcp-port",
                "3002",
                "--disable-auth"
            ]
        }
    ]
}
