{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker:Create",
            "type": "shell",
            "command": "${workspaceFolder}/tools/CubismContainer/create_container.py",
            "args": []
        },
        {
            "label": "Docker:Exec",
            "type": "shell",
            "command": "${workspaceFolder}/tools/CubismContainer/exec.py",
            "args": []
        },
        {
            "label": "Docker:Start:Demo",
            "type": "shell",
            "command": "${workspaceFolder}/tools/CubismContainer/start_demo.py",
            "args": []
        },
        {
            "label": "model:DirUpdate",
            "type": "shell",
            "command": "${workspaceFolder}/src/models/update_model_dirs.py",
            "args": []
        },
        {
            "label": "model:Build",
            "type": "shell",
            "command": "${workspaceFolder}/tools/CubismContainer/build.py",
            "args": []
        },
        {
            "label": "model:Start",
            "type": "shell",
            "command": "${workspaceFolder}/tools/CubismContainer/start.py",
            "args": []
        },
        {
            "label": "model:Clean",
            "type": "shell",
            "command": "${workspaceFolder}/tools/CubismContainer/clean.py",
            "args": []
        },
        {
            "label": "Server:Websocket",
            "type": "shell",
            "command": "${workspaceFolder}/src/acting_doll/websocket_server.py",
            "args": []
        }
    ]
}
