{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker:Exec",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/tools/CubismContainer/exec.py"
            ],
            "detail": "Dockerの中に入って操作できるコンソール",
        },
        {
            "label": "Docker:00_Create",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/tools/CubismContainer/create_container.py"
            ],
            "detail": "Dockerイメージとコンテナを作成する"
        },
        {
            "label": "Docker:01_Build",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/tools/CubismContainer/build.py",
                "--add_mcp"
            ],
            "detail": "モデルデータをビルドして dist フォルダに出力する"
        },
        {
            "label": "Docker:02_Start",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/tools/CubismContainer/start.py"
            ],
            "detail": "Dockerコンテナを起動してモデルサーバーを立ち上げる"
        },
        {
            "label": "Docker:03_Production-Build",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/tools/CubismContainer/build.py",
                "--production",
                "--add_mcp"
            ],
            "detail": "モデルデータを本番用にビルドして dist フォルダに出力する"
        },
        {
            "label": "Docker:Sub:Start-Demo",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/tools/CubismContainer/start_demo.py"
            ],
            "hide": true,
            "detail": "Demo版のモデルサーバーを起動する"
        },
        {
            "label": "Docker:Sub:CleanDist",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/tools/CubismContainer/clean.py"
            ],
            "detail": "Buildで作成したdistフォルダを削除する"
        },
        {
            "label": "Docker:Model:DirUpdate",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/Cubism/update_model_dirs.py"
            ],
            "detail": "src/Cubism/Resources/ 以下のモデルディレクトリを参照するように lappdefine.ts を更新する"
        },
        {
            "label": "Docker:Model:Copy_from_CubismSamples",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/Cubism/copy_from_CubismWebSamples.py"
            ],
            "detail": "src/Cubism/Resources/ 以下にCubism Web Samples for Webのサンプルリソースをコピーする"
        },
        {
            "label": "Debug:Server:Websocket(Port8766)",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/adapter/server/websocket_server.py",
                "--port",
                "8766",
                "--host",
                "localhost",
                "--disable-auth"
            ],
            "detail": "WebSocketのサーバーを起動する"
        }
    ]
}
